
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/alexandr/Рабочий стол/course.comm/shirt/log/development.searchd.log
  query_log = /home/alexandr/Рабочий стол/course.comm/shirt/log/development.searchd.query.log
  pid_file = /home/alexandr/Рабочий стол/course.comm/shirt/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/alexandr/Рабочий стол/course.comm/shirt/tmp/binlog/development
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 2270498Zsv!
  sql_db = shirt_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 2 + 0 AS `id`, `posts`.`title` AS `title`, `posts`.`description` AS `description`, `users`.`email` AS `email`, GROUP_CONCAT(DISTINCT `comments`.`body` SEPARATOR ' ') AS `body`, `posts`.`id` AS `sphinx_internal_id`, 'Post' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`posts`.`updated_at`) AS `updated_at` FROM `posts` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` LEFT OUTER JOIN `comments` ON `comments`.`post_id` = `posts`.`id` WHERE (`posts`.`id` BETWEEN $start AND $end) GROUP BY `posts`.`id`, `posts`.`title`, `posts`.`description`, `users`.`email`, `posts`.`id`, `posts`.`created_at`, `posts`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`posts`.`id`), 1), IFNULL(MAX(`posts`.`id`), 1) FROM `posts`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index post_core
{
  type = plain
  path = /home/alexandr/Рабочий стол/course.comm/shirt/db/sphinx/development/post_core
  docinfo = extern
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
